<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aula03PUC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DESCUBRA SE VOCÊ É GAY!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-ly-G3j">
                                <rect key="frame" x="191" y="28" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-yd-11N">
                                <rect key="frame" x="222" y="84" width="107" height="30"/>
                                <state key="normal" title="Quero saber!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG2-ar-hHM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="SOMENTE AQUELES CONHECIDOS COMO: CLAYTON, BRUNO OU THALLES SÃO GAYS!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-gq-yzY">
                                <rect key="frame" x="180" y="488" width="240" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LxD-gq-yzY" secondAttribute="centerX" id="7AW-80-2Yp"/>
                            <constraint firstAttribute="centerY" secondItem="Sjx-yd-11N" secondAttribute="centerY" id="CJa-8f-yoA"/>
                            <constraint firstAttribute="centerY" secondItem="Sjx-yd-11N" secondAttribute="centerY" id="H2o-S4-uMm"/>
                            <constraint firstAttribute="centerX" secondItem="Sjx-yd-11N" secondAttribute="centerX" id="SdO-KG-g5b"/>
                            <constraint firstAttribute="centerX" secondItem="Sjx-yd-11N" secondAttribute="centerX" id="aek-h3-oYF"/>
                            <constraint firstItem="xO3-ly-G3j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="bTV-VC-Da4"/>
                            <constraint firstAttribute="centerX" secondItem="xO3-ly-G3j" secondAttribute="centerX" id="c0U-Sw-n6A"/>
                            <constraint firstAttribute="centerX" secondItem="Sjx-yd-11N" secondAttribute="centerX" id="e9X-90-tYP"/>
                            <constraint firstAttribute="centerX" secondItem="Sjx-yd-11N" secondAttribute="centerX" id="k4k-gv-D3u"/>
                            <constraint firstAttribute="centerY" secondItem="Sjx-yd-11N" secondAttribute="centerY" id="oUg-wS-dLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="LxD-gq-yzY" id="rrz-Mi-AU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
